# literature

./: pom.xml
src/main/java/com/github/lerkasan/literature/: Main.java  package-info.java
src/main/java/com/github/lerkasan/literature/attributeconverter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/github/lerkasan/literature/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  package-info.java
src/main/java/com/github/lerkasan/literature/controller/: AuthorController.java  IndexController.java  ItemToReadController.java  LibraryController.java  Messages.java  ResourceController.java  RssController.java  SearchController.java  SpringWebAppInitializer.java1
src/main/java/com/github/lerkasan/literature/dao/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  ItemToReadRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/github/lerkasan/literature/entity/: Author.java  Category.java  Comment.java  Country.java  ItemAccessType.java  ItemToRead.java  ItemType.java  Language.java  Literature.java  Resource.java  Subject.java  User.java  UserGroup.java
src/main/java/com/github/lerkasan/literature/parser/: AmazonBook.java  AmazonBookAttributes.java  AmazonBooks.java  AmazonItem.java  ApiRequestPreparationService.java  ConvertableToItemToRead.java  CrossrefApiJson.java  GoogleApiJson.java  GoogleBookImageLinks.java  GoogleBookIndustryIdentifier.java  GoogleBookJson.java  ParsingService.java  RssEntry.java  RssService.java  SpringerApiJson.java
src/main/java/com/github/lerkasan/literature/parser/impl/: ApiRequestPreparationServiceImpl.java  CrossrefParsingServiceImpl.java  GoogleBookParsingServiceImpl.java  GoogleHtmlFetchingService.java  GoogleHtmlParsingService.java  GoogleParsingServiceImpl.java  HttpDownloadUtility.java  ParsingServiceImpl.java  RssServiceImpl.java  SpringerParsingServiceImpl.java
src/main/java/com/github/lerkasan/literature/parser/impl/amazon/: AmazonApiRequestPreparationService.java  AmazonBookSearch.java  AmazonBookSearchService.java  AmazonParsingServiceImpl.java  ItemSearchResponse.java  SignedRequestsHelper.java  SignedRequestsHelper1.java  SignedRequestsHelperOther.java  package-info.java
src/main/java/com/github/lerkasan/literature/service/: AuthorService.java  CategoryService.java  CommentService.java  CountryService.java  ItemToReadService.java  ResourceService.java  UserService.java
src/main/java/com/github/lerkasan/literature/service/impl/: AuthorServiceImpl.java  AuthorTotalItemsResult.java  CategoryServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  ItemToReadServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/misc/: TO DO.txt  deploy.sh  literature_schema.architect~  literature_schema2.architect  literature_schema2.architect~  mysql.txt  sql_schema.sql
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml1
src/main/webapp/WEB-INF/views/: .directory  authorList.jsp  index.jsp  index2.jsp  index3.jsp  itemList.jsp  layout.jsp  letterAuthorList.jsp  menu.jsp  myLibrary.jsp  newResource.jsp  resourceList.jsp  rss.jsp  rss0.jsp  rss1.jsp  savedRss.jsp  search.jsp  tiles.xml  views.xml
src/main/webapp/WEB-INF/views/js/: message.js
src/main/webapp/resources/css/: oldstyle.css  style.css
src/main/webapp/resources/js/: saved_message.js
src/test/java/com/github/lerkasan/: GoogleParsingServiceImplTest.java
src/test/resources/: log4j.xml
