<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>literature_schema2</project-name>
 <print-settings printerName="HP LaserJet P3005 PCL6" numCopies="1" zoom="0.51" pageNumbersPrinted="true" orientation="0" paperWidth="595.275590551181" paperHeight="841.8897637795276" leftBorder="14.173228346456693" rightBorder="14.173228346456614" topBorder="14.173228346456693" bottomBorder="14.173228346456728" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="literature_Mysql" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/literature" />
   <property key="UID" value="dbuser" />
   <property key="PWD" value="daniel" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/literature" />
   <property key="UID" value="dbuser" />
   <property key="PWD" value="daniel" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="11449c9e-a172-4027-a54a-8762341729b1" dbcs-ref="DS2" name="PlayPen Database" physicalName="literature_Mysql" >
   <catalog id="CAT1" populated="false" UUID="5e1c35e8-fda7-4863-ba94-0d432d306b39" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="true" UUID="b48cfef3-aad8-42db-bf5f-d8a223928214" name="literature" nativeTerm="database" physicalName="literature" >
    <table id="TAB3" populated="false" UUID="d4863098-7bac-47e4-a1b4-aaccb21d5216" name="access_type" objectType="TABLE" physicalName="access_type" >
     <remarks></remarks>
     <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX4" populated="true" UUID="52ae9b85-cde7-48db-aa69-e13266e5a610" clustered="false" name="access_type_pk" physicalName="access_type_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB5" populated="false" UUID="0c622eb4-fedf-4086-8662-2e56571145c5" name="author" objectType="TABLE" physicalName="author" >
     <remarks></remarks>
     <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX6" populated="true" UUID="5fd5a1ee-e184-4cc8-88ab-2a06f5cbaedb" clustered="false" name="author_pk" physicalName="author_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB7" populated="false" UUID="0a2569a0-63a4-4e19-afe2-ecfb3218eb24" name="book" objectType="TABLE" physicalName="book" >
     <remarks></remarks>
     <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL8" populated="true" UUID="c310d675-3669-4b48-9d54-792cc76950e9" autoIncrement="true" defaultValue="" name="book_id" nullable="0" physicalName="book_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL9" populated="true" UUID="b60a58a7-3ffb-489c-9030-9e1c898b5d30" autoIncrement="false" defaultValue="" name="literature_id" nullable="0" physicalName="literature_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB73" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX10" populated="true" UUID="9725a57e-d9e7-4fda-8529-155b4e671941" clustered="false" name="book_PK" physicalName="book_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC11" populated="true" UUID="c1b3f679-a376-428b-94e8-c968e86f34ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="book_id" physicalName="book_id" />
      </index>
      <index id="IDX12" populated="true" UUID="acd993df-b6f3-4fe7-a9b5-e7e6d4af1628" clustered="false" index-type="BTREE" name="literature_book_fk" physicalName="literature_book_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC13" populated="true" UUID="43f6edd3-05b3-4259-8bbf-b74dce376d7d" ascendingOrDescending="ASCENDING" column-ref="COL9" name="literature_id" physicalName="literature_id" />
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="9fff8831-7444-44d9-b8c4-158482dfa36a" name="categories" objectType="TABLE" physicalName="categories" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX15" populated="true" UUID="5666322e-ae83-4f71-9420-39805d40fc0f" clustered="false" name="categories_pk" physicalName="categories_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="false" UUID="613b817a-24b4-49db-8fd9-9a0d12d07563" name="category" objectType="TABLE" physicalName="category" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX17" populated="true" UUID="d57a10ee-0dd5-4dad-814a-1dff6e1febd0" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB18" populated="false" UUID="97b43f7c-116d-455b-8d43-5452a77f9d1b" name="comment" objectType="TABLE" physicalName="comment" >
     <remarks></remarks>
     <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX19" populated="true" UUID="b055bd0c-2647-49b5-ae23-e496d36d45f3" clustered="false" name="comment_pk" physicalName="comment_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="false" UUID="22fe616c-314d-48ba-bdfd-542fcb6d2861" name="country" objectType="TABLE" physicalName="country" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX21" populated="true" UUID="51a1aec8-9b2c-45b6-9312-7b317769994b" clustered="false" name="country_pk" physicalName="country_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB22" populated="false" UUID="b1401106-0413-43c1-979f-3bbec67e25aa" name="friends" objectType="TABLE" physicalName="friends" >
     <remarks></remarks>
     <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX23" populated="true" UUID="0982dd01-0cad-44f1-8b38-41af6ceecc50" clustered="false" name="friends_pk" physicalName="friends_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB24" populated="false" UUID="2fb43741-2a56-4293-aaf7-e237ab4826e2" name="internet_article" objectType="TABLE" physicalName="internet_article" >
     <remarks></remarks>
     <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX25" populated="true" UUID="15f23e3c-652e-4d3e-80bb-4e83cf1df385" clustered="false" name="internet_article_pk" physicalName="internet_article_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB26" populated="false" UUID="e19b125e-be0d-4304-94cf-2bf6989530e7" name="item_authors" objectType="TABLE" physicalName="item_authors" >
     <remarks></remarks>
     <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX27" populated="true" UUID="f2c29ed6-1eba-46e5-a6f0-4bc7d3d3bb18" clustered="false" name="item_authors_pk" physicalName="item_authors_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB28" populated="false" UUID="3557bdbf-c91e-4763-ba36-3ef1e73a05c9" name="journal" objectType="TABLE" physicalName="journal" >
     <remarks></remarks>
     <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX29" populated="true" UUID="1294ea65-cb1d-4dc2-b994-66392a6ac7a5" clustered="false" name="journal_pk" physicalName="journal_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB30" populated="false" UUID="845356c6-7939-4933-8e3f-e934ed144aaf" name="keyword" objectType="TABLE" physicalName="keyword" >
     <remarks></remarks>
     <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX31" populated="true" UUID="219f8b16-59e3-48df-a1df-8f3ab968e23d" clustered="false" name="keyword_pk" physicalName="keyword_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB32" populated="false" UUID="3ba2929c-c588-4d9b-aec1-74f999c6c5bf" name="keywords" objectType="TABLE" physicalName="keywords" >
     <remarks></remarks>
     <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX33" populated="true" UUID="3dbe2b68-aead-4637-b6b6-7312f2b156be" clustered="false" name="keywords_pk" physicalName="keywords_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="false" UUID="42b10727-f413-49f1-9669-4283194b7e79" name="language" objectType="TABLE" physicalName="language" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX35" populated="true" UUID="839f8d61-0fba-493b-aa83-de82b41bfe2a" clustered="false" name="language_pk" physicalName="language_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="true" UUID="368a6538-978e-47e3-9ed8-a86673cfdc6d" name="literature" objectType="TABLE" physicalName="literature" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL37" populated="true" UUID="891855bd-a5fc-4a07-aa23-93271fe13ee2" autoIncrement="true" defaultValue="" name="literature_id" nullable="0" physicalName="literature_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL38" populated="true" UUID="7bb9af20-c3d5-4194-ac55-bbde982af444" autoIncrement="false" defaultValue="" name="reading_item_id" nullable="0" physicalName="reading_item_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL39" populated="true" UUID="2166dd8f-c54e-40aa-9896-b8c022f69724" autoIncrement="false" defaultValue="" name="publishing_id" nullable="0" physicalName="publishing_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL40" populated="true" UUID="2ab99ca0-c0f5-4890-96a0-d4eaf4edb899" autoIncrement="false" defaultValue="" name="volume" nullable="1" physicalName="volume" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL41" populated="true" UUID="cc82af8b-874c-4999-9402-cfb45f108969" autoIncrement="false" defaultValue="" name="pages" nullable="1" physicalName="pages" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL42" populated="true" UUID="1ac072c5-a3f6-4ac9-b6dc-49171d8f2a01" autoIncrement="false" defaultValue="" name="ISBN" nullable="1" physicalName="ISBN" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL43" populated="true" UUID="4965c98b-92b7-44d5-9923-df01a06c5288" autoIncrement="false" defaultValue="" name="ISSN" nullable="1" physicalName="ISSN" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL44" populated="true" UUID="0c81bbab-b076-47da-8397-295fc635370c" autoIncrement="false" defaultValue="" name="doi" nullable="1" physicalName="doi" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB362" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX45" populated="true" UUID="f5e9b338-85b9-4044-9164-976489922f13" clustered="false" name="literature_PK" physicalName="literature_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC46" populated="true" UUID="92fdcb96-c540-479d-9b62-e04aaa57ba76" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="literature_id" physicalName="literature_id" />
      </index>
      <index id="IDX47" populated="true" UUID="80103da8-8f68-4a00-9939-a4a6425a5654" clustered="false" index-type="BTREE" name="reading_item_literature_fk" physicalName="reading_item_literature_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC48" populated="true" UUID="deaf61d0-2c27-4427-9fd9-79543c7eea1a" ascendingOrDescending="ASCENDING" column-ref="COL38" name="reading_item_id" physicalName="reading_item_id" />
      </index>
      <index id="IDX49" populated="true" UUID="3fc18a12-c3e5-46d0-83ae-6cc2575824ad" clustered="false" index-type="BTREE" name="publishing_literature_fk" physicalName="publishing_literature_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC50" populated="true" UUID="c221c4a2-203a-4aaf-aa97-7e757cb2fc87" ascendingOrDescending="ASCENDING" column-ref="COL39" name="publishing_id" physicalName="publishing_id" />
      </index>
     </folder>
    </table>
    <table id="TAB51" populated="false" UUID="91a7fecf-4983-40fb-a2f6-0cbdf232147e" name="publishing" objectType="TABLE" physicalName="publishing" >
     <remarks></remarks>
     <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX52" populated="true" UUID="d215c36a-2210-42cb-8916-c45521581a42" clustered="false" name="publishing_pk" physicalName="publishing_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB53" populated="false" UUID="f7945861-6732-4fdc-ae20-3c1ee80d0675" name="reading_item" objectType="TABLE" physicalName="reading_item" >
     <remarks></remarks>
     <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX54" populated="true" UUID="5c7f4600-596b-4539-86a1-56dcfe817da2" clustered="false" name="reading_item_pk" physicalName="reading_item_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB55" populated="false" UUID="fe16ebfe-691e-474d-81fb-eb62baf0934b" name="scientific_article" objectType="TABLE" physicalName="scientific_article" >
     <remarks></remarks>
     <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX56" populated="true" UUID="9717a018-4b7f-4e64-84a8-64c2ca89e11a" clustered="false" name="scientific_article_pk" physicalName="scientific_article_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB57" populated="false" UUID="69e9f715-a6d6-45ec-8e68-9ef213978636" name="subject" objectType="TABLE" physicalName="subject" >
     <remarks></remarks>
     <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX58" populated="true" UUID="5e412cd8-1bf6-4f2e-a01a-5db4bec9e243" clustered="false" name="subject_pk" physicalName="subject_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB59" populated="false" UUID="b5701b99-184d-485f-8117-7e139195cc2a" name="user" objectType="TABLE" physicalName="user" >
     <remarks></remarks>
     <folder id="FOLTAB591" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX60" populated="true" UUID="d29444e3-7704-4b81-86c3-d356588e92f7" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB61" populated="false" UUID="4ae674f7-5016-463b-a946-5a78a2fbd34b" name="user_defined_category" objectType="TABLE" physicalName="user_defined_category" >
     <remarks></remarks>
     <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX62" populated="true" UUID="f63b2dc0-7163-485a-b8e9-496c0ff496fa" clustered="false" name="user_defined_category_pk" physicalName="user_defined_category_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB63" populated="false" UUID="d157a3c1-f23c-4cd7-98c7-cf1907893ec4" name="user_defined_keyword" objectType="TABLE" physicalName="user_defined_keyword" >
     <remarks></remarks>
     <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX64" populated="true" UUID="8322fb92-c4d1-4c00-ad94-59bb9844a7b5" clustered="false" name="user_defined_keyword_pk" physicalName="user_defined_keyword_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <relationships>
    <relationship id="REL65" populated="true" UUID="a42c46ff-4977-4b4e-a31e-aeda08a5d27a" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="literature_book_fk" physicalName="literature_book_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP66" populated="true" UUID="fbe27d40-b3ba-413d-825f-4d15a2a2d7e1" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB68" populated="true" UUID="b7d751da-585e-41ae-a879-b658574c3a2a" name="author" objectType="TABLE" physicalName="author" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="5e6c235c-25d7-41ea-8604-a873cd9c82cd" autoIncrement="true" autoIncrementSequenceName="author_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d86fb6c7-bc05-4720-8707-e72cffd9d8ed" autoIncrement="false" autoIncrementSequenceName="author_givenName_seq" defaultValue="" name="givenName" nullable="0" physicalName="givenName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="69bb525c-ebd9-4074-b3f4-8b0ff59ff4ac" autoIncrement="false" autoIncrementSequenceName="author_familyName_seq" defaultValue="" name="familyName" nullable="1" physicalName="familyName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="75e34a4e-7d00-4fd0-b9bf-a5e22c363949" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="eb6e9974-08f2-4e02-addc-a646729b8e4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="b3469664-cee2-4561-8357-85c1ea5d11c0" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="0df5e902-915d-4e18-8a88-31c90e43b33b" autoIncrement="true" autoIncrementSequenceName="user_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="e6aa652d-aa3d-4a1e-8941-758860a56fa3" autoIncrement="false" autoIncrementSequenceName="user_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="9f23e3cb-f41c-4efc-83e9-b0e63838ee5b" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="67d0438a-1ac1-412c-b6dc-87dc5267167a" autoIncrement="false" autoIncrementSequenceName="user_givenName_seq" defaultValue="" name="givenName" nullable="0" physicalName="givenName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="df27af77-9498-43ed-9a51-9c0d371e9237" autoIncrement="false" autoIncrementSequenceName="user_familyName_seq" defaultValue="" name="familyName" nullable="0" physicalName="familyName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="5f307d6f-e80c-46a7-a670-4f43eeb6e1b8" autoIncrement="false" autoIncrementSequenceName="user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="1135047a-3e19-4fa9-a91a-2313818efde0" autoIncrement="false" autoIncrementSequenceName="user_birthday_seq" defaultValue="" name="birthday" nullable="0" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="f6cad2df-2bb4-4540-af2b-f0781cd6d5de" autoIncrement="false" autoIncrementSequenceName="user_registrationDate_seq" defaultValue="" name="registrationDate" nullable="0" physicalName="registrationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="bc577e95-0232-4e83-863a-e32b6ac864a3" autoIncrement="false" autoIncrementSequenceName="user_countryId_seq" defaultValue="" name="countryId" nullable="1" physicalName="countryId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="5ddad3a1-deb0-40e0-932c-c86e8f49a1d4" autoIncrement="false" autoIncrementSequenceName="user_userGroupId_seq" defaultValue="" name="userGroupId" nullable="0" physicalName="userGroupId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="eb22b12b-461d-4d69-b69e-3e72c53ef2af" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="e99fc61a-febd-40f1-bde5-3bbc83e0e56b" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id" physicalName="id" />
    </index>
    <index id="IDX87" populated="true" UUID="645271cb-d3b4-4052-b1f2-0d1e3677c30a" clustered="false" name="user_idx" physicalName="user_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC88" populated="true" UUID="59005d4e-7bf5-4cb3-8e70-a8eb67385771" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="username" physicalName="username" />
    </index>
    <index id="IDX89" populated="true" UUID="afa29206-1d69-486d-9654-1a670787aca1" clustered="false" name="user_idx1" physicalName="user_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC90" populated="true" UUID="f9d88b5e-02a6-4ce9-af6d-76498363423c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="7ed57779-a6d4-49b2-8489-bae9a293f58a" name="item_authors" objectType="TABLE" physicalName="item_authors" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="88853a5e-52e1-4bfa-81e3-2fc379da95f5" autoIncrement="false" autoIncrementSequenceName="item_authors_itemToReadId_seq" defaultValue="" name="itemToReadId" nullable="0" physicalName="itemToReadId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="485e5e72-12ae-44ef-87a7-11fb08866820" autoIncrement="false" autoIncrementSequenceName="item_authors_authorId_seq" defaultValue="" name="authorId" nullable="0" physicalName="authorId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="11e6c7c9-0891-430c-b47f-fc3a66799dd7" clustered="false" name="authorId, itemToReadId" physicalName="authorid,_itemtoreadid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="71402316-6d79-4bd4-93bb-5aa80f7fafa2" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="itemToReadId" physicalName="itemToReadId" />
     <index-column id="IDC96" populated="true" UUID="dcde49cd-178f-4bb2-affa-372d6b1f204f" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="authorId" physicalName="authorId" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="20541486-fe92-4f3a-ba20-accadffe6b41" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="321df743-5143-406d-a9e2-047c553a9b81" autoIncrement="true" autoIncrementSequenceName="comment_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="3d7500a3-b2c1-4d68-acc1-296fc7eb454d" autoIncrement="false" autoIncrementSequenceName="comment_userId_seq" defaultValue="" name="userId" nullable="0" physicalName="userId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="5ec11c6b-6c7e-4f6e-9193-3639875a4758" autoIncrement="false" autoIncrementSequenceName="comment_itemToReadId_seq" defaultValue="" name="itemToReadId" nullable="0" physicalName="itemToReadId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="abe79d0b-364d-4fa1-97cb-d1d33e714910" autoIncrement="false" autoIncrementSequenceName="comment_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="e72886c3-6121-4e51-8e6f-624bdb786a55" autoIncrement="false" autoIncrementSequenceName="comment_timespamp_seq" defaultValue="" name="timespamp" nullable="0" physicalName="timespamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="09ca0a1b-d09e-4607-bf9e-61675e568662" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="a327cbbe-c039-4317-90d9-95f084dc3394" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="74f1ef9d-7e05-4c2c-aa04-92cd6c90ea9c" name="subject" objectType="TABLE" physicalName="subject" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="5d1aee37-26a4-421d-9cb9-d20e0e609a16" autoIncrement="true" autoIncrementSequenceName="subject_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="21fb32c4-91f3-4b81-8662-99d367b10249" autoIncrement="false" autoIncrementSequenceName="subject_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="084b457d-09ec-4cca-9f98-e0d3253dfb84" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="da8a6e32-df31-4804-8d62-762ef305c9bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id" physicalName="id" />
    </index>
    <index id="IDX110" populated="true" UUID="1932c569-33db-4c2e-b3fb-2080bd157ff7" clustered="false" name="subject_idx" physicalName="subject_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC111" populated="true" UUID="99f44b47-6a2e-44d7-bccf-ba2325055ee5" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="06cc97c4-f968-402b-b00f-40e351030908" name="country" objectType="TABLE" physicalName="country" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="cbdaea45-b7db-4455-a1e5-ac0bc34414cd" autoIncrement="true" autoIncrementSequenceName="country_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="bc41184c-9ad2-4328-8320-6370248aca27" autoIncrement="false" autoIncrementSequenceName="country_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="9bc49fc6-26a9-4b68-ae47-1355553e1c29" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="7c61a29b-20d0-458d-853d-152c7fe3a6e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="id" physicalName="id" />
    </index>
    <index id="IDX117" populated="true" UUID="134c0a99-6301-40f3-90cd-d01d53c816d5" clustered="false" name="country_idx" physicalName="country_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC118" populated="true" UUID="6559137d-475a-4bc3-9868-ed52dbc0d87e" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="abb2b818-de93-457b-a680-63597c759e20" name="literature" objectType="TABLE" physicalName="literature" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="16787ee6-90c3-40e3-985d-cc9bc87b832d" autoIncrement="true" autoIncrementSequenceName="literature_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="4184dabb-f4bd-417a-8361-506a94b9ca9e" autoIncrement="false" autoIncrementSequenceName="literature_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="2c2cf1dd-b109-42df-96f4-92b8a5d2228d" autoIncrement="false" autoIncrementSequenceName="literature_publishing_seq" defaultValue="" name="publishing" nullable="1" physicalName="publishing" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="e456e2cc-24d9-4b1c-8442-eec130a69ef1" autoIncrement="false" autoIncrementSequenceName="literature_volume_seq" defaultValue="" name="volume" nullable="1" physicalName="volume" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="3423fb45-13fc-45ab-8698-ba13f9ed342d" autoIncrement="false" autoIncrementSequenceName="literature_pages_seq" defaultValue="" name="pages" nullable="1" physicalName="pages" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="3698b8a6-2403-465d-bf7b-74e3b8c23e23" autoIncrement="false" autoIncrementSequenceName="literature_isbn_seq" defaultValue="" name="isbn" nullable="1" physicalName="isbn" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="babecf8b-9018-43ac-9afd-4a12dc0fcea8" autoIncrement="false" autoIncrementSequenceName="literature_issn_seq" defaultValue="" name="issn" nullable="1" physicalName="issn" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="da0cc40d-46f4-4c8b-ac75-b96fdb9b1e84" autoIncrement="false" autoIncrementSequenceName="literature_doi_seq" defaultValue="" name="doi" nullable="1" physicalName="doi" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="051c1ebb-7986-41f4-81d3-ef88b0f6d992" autoIncrement="false" autoIncrementSequenceName="item_to_read_imageUrl_seq" defaultValue="" name="imageUrl" nullable="1" physicalName="imageUrl" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="d1a05ac2-d25c-4fa3-bd78-fc963c5209b1" autoIncrement="false" autoIncrementSequenceName="literature_issueOrEditionNumber_seq" defaultValue="" name="issueOrEditionNumber" nullable="1" physicalName="issueOrEditionNumber" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="33606a3e-b391-4ea2-a23e-540a23e4749f" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="2087d2ab-7ac4-4c76-9ff3-b3b271393640" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="23bd84f6-c85e-4107-b672-11dcd841c785" name="item_to_read" objectType="TABLE" physicalName="item_to_read" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="7d9ac2d9-ab15-4927-affd-d0b084b24c7b" autoIncrement="true" autoIncrementSequenceName="item_to_read_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="74d1fe44-4f73-40be-95c8-5c8f7056392f" autoIncrement="false" autoIncrementSequenceName="item_to_read_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="d94d8dd7-57c9-4861-b450-f60e93b1ca52" autoIncrement="false" autoIncrementSequenceName="item_to_read_subjectId_seq" defaultValue="" name="subjectId" nullable="1" physicalName="subjectId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="f465b32b-5796-4749-a440-c9986b385b6a" autoIncrement="false" autoIncrementSequenceName="item_to_read_contents_seq" defaultValue="" name="contents" nullable="1" physicalName="contents" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="f53c821f-fede-4abd-a7d6-21a179ba9840" autoIncrement="false" autoIncrementSequenceName="item_to_read_itemType_seq" defaultValue="" name="itemType" nullable="1" physicalName="itemType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="2b3114f0-f92d-4b23-8d8d-3a0e4af22dd3" autoIncrement="false" autoIncrementSequenceName="item_to_read_dtype_seq" defaultValue="" name="dtype" nullable="1" physicalName="dtype" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="1da4ad7a-6b67-4806-bc0f-9bba05e8020e" autoIncrement="false" autoIncrementSequenceName="item_to_read_text_seq" defaultValue="" name="text" nullable="1" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="a6b46cb9-7217-4209-83f3-dbdca9a6dfbc" autoIncrement="false" autoIncrementSequenceName="item_to_read_accessType_seq" defaultValue="" name="accessType" nullable="1" physicalName="accessType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="2af1fee1-01f8-4285-8d3e-e3c376fcf6b5" autoIncrement="false" autoIncrementSequenceName="item_to_read_languageId_seq" defaultValue="" name="languageId" nullable="1" physicalName="languageId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="8f3952c3-e28f-4770-9fbf-c1aef8e34760" autoIncrement="false" autoIncrementSequenceName="item_to_read_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="e697d73a-a692-4b11-9aba-0f2178d84d35" autoIncrement="false" autoIncrementSequenceName="item_to_read_linkToFile_seq" defaultValue="" name="linkToFile" nullable="1" physicalName="linkToFile" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="fc07339f-b38c-4601-9e7a-da84d1f26a54" autoIncrement="false" autoIncrementSequenceName="item_to_read_publishDate_seq" defaultValue="" name="publishDate" nullable="1" physicalName="publishDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="ae9df4c5-5f1b-4d7b-a6ad-ed78d55d5a55" autoIncrement="false" autoIncrementSequenceName="item_to_read_keywords_seq" defaultValue="" name="keywords" nullable="1" physicalName="keywords" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="c62a1f88-f27f-4943-8c3b-90091d725d44" autoIncrement="false" autoIncrementSequenceName="item_to_read_visible_seq" defaultValue="true" name="visible" nullable="0" physicalName="visible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="76fc08eb-76a0-4d31-a4c9-24fe11c0a3e7" autoIncrement="false" autoIncrementSequenceName="item_to_read_addedBy_seq" defaultValue="" name="addedBy" nullable="1" physicalName="addedBy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="579ab27a-8278-450d-8c07-53bcc6d08342" autoIncrement="false" autoIncrementSequenceName="item_to_read_addedAt_seq" defaultValue="" name="addedAt" nullable="0" physicalName="addedAt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="8da6e5d3-cf78-4d98-af21-a073d06bdf1c" autoIncrement="false" autoIncrementSequenceName="item_to_read_timesViewed_seq" defaultValue="" name="timesViewed" nullable="1" physicalName="timesViewed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="e8a7f7a2-a6d3-40e1-a957-cff9f71235fe" autoIncrement="false" autoIncrementSequenceName="item_to_read_timesDownloaded_seq" defaultValue="" name="timesDownloaded" nullable="1" physicalName="timesDownloaded" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="e90b29e7-1514-4699-9eab-942e9c5e3ff0" autoIncrement="false" autoIncrementSequenceName="item_to_read_resourceId_seq" defaultValue="" name="resourceId" nullable="1" physicalName="resourceId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="f705b5e3-88bd-469c-976d-41502b9baba8" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="f946fa95-0075-4785-8e71-28f1d770b59d" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="496c149e-7f1b-4aa8-a991-ad921dae1267" name="language" objectType="TABLE" physicalName="language" >
   <remarks></remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="722dab15-c7d9-4952-9f46-0a630b5cb938" autoIncrement="true" autoIncrementSequenceName="language_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="d36ff3e8-b5d0-4395-b3a4-b552e6f7ec4f" autoIncrement="false" autoIncrementSequenceName="language_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="d01a31cd-c755-4e2d-a15b-f8bdae4bc95e" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="9cfc9cb8-bf96-4a86-b427-ad76977ebc1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="id" physicalName="id" />
    </index>
    <index id="IDX159" populated="true" UUID="eca3a997-76ca-435f-b19e-10affaffbe0a" clustered="false" name="language_idx" physicalName="language_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC160" populated="true" UUID="48a34c89-f9cd-4cac-91b6-87a1aef441b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="66502aac-73c6-4882-9abd-75d2f6d0c95c" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="d8418812-3215-4aeb-af35-e72b882dacda" autoIncrement="true" autoIncrementSequenceName="category_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="5224bc20-cbc5-41ad-b45f-9075840be347" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="9a0aee83-54c8-4390-bb35-83949f2cfc3f" autoIncrement="false" autoIncrementSequenceName="category_userId_seq" defaultValue="" name="userId" nullable="1" physicalName="userId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX165" populated="true" UUID="4bd398a8-bafc-453a-ab80-aa74d91aff23" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC166" populated="true" UUID="4912f141-7802-4481-8ef8-721394af226b" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="id" physicalName="id" />
    </index>
    <index id="IDX167" populated="true" UUID="7708e8b8-7dac-4bfa-b33b-7cf8efe9921a" clustered="false" name="category_idx" physicalName="category_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC168" populated="true" UUID="f4cd387a-efc7-4fa4-a57f-a724cec144d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB169" populated="true" UUID="5546baf9-62d0-4d98-9754-01a09eec89cd" name="user_categories" objectType="TABLE" physicalName="user_categories" >
   <remarks></remarks>
   <folder id="FOLTAB1691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL170" populated="true" UUID="2e996ffc-8b0d-4051-9b7d-3d9d4deac1ba" autoIncrement="false" autoIncrementSequenceName="user_categories_itemToReadId_seq" defaultValue="" name="itemToReadId" nullable="0" physicalName="itemToReadId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="f002fa6d-0549-4493-9af3-2284f3c5c02f" autoIncrement="false" autoIncrementSequenceName="user_categories_categoryId_seq" defaultValue="" name="categoryId" nullable="0" physicalName="categoryId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX172" populated="true" UUID="27b54d6d-407d-468c-afa8-3460ef7a8021" clustered="false" name="itemToReadId, categoryId" physicalName="itemtoreadid,_categoryid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC173" populated="true" UUID="63a731c6-ddce-4554-a260-66a37bd4dc96" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="itemToReadId" physicalName="itemToReadId" />
     <index-column id="IDC174" populated="true" UUID="c31e1dfa-3622-47fe-8140-4c74ec061ab1" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="categoryId" physicalName="categoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" UUID="a12f3735-aeab-4e01-9c90-f6037af23e05" name="user_group" objectType="TABLE" physicalName="user_group" >
   <remarks></remarks>
   <folder id="FOLTAB1751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL176" populated="true" UUID="10e23c55-bde8-432a-993a-de8545adcb51" autoIncrement="true" autoIncrementSequenceName="user_group_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="e7a042bc-9dbe-4f08-bb79-409996ef35a0" autoIncrement="false" autoIncrementSequenceName="user_group_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX178" populated="true" UUID="83c55884-dd20-456a-adde-dbb2f40d0947" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC179" populated="true" UUID="1effbf6b-b429-498c-b4cd-cd6cec0e1c5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB180" populated="true" UUID="d4d353b8-a943-4e00-8e4a-7e52a12a587d" name="resource" objectType="TABLE" physicalName="resource" >
   <remarks></remarks>
   <folder id="FOLTAB1801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL181" populated="true" UUID="46b1cba6-c175-44ff-b612-209a51d370fd" autoIncrement="true" autoIncrementSequenceName="resource_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="a4fb1a10-fe6d-491f-bf95-69ab26f6fd40" autoIncrement="false" autoIncrementSequenceName="resource_id_seq_1" defaultValue="" name="addedBy" nullable="1" physicalName="addedBy" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="ced4bfcc-9f29-43dc-bab7-095f615b0314" autoIncrement="false" autoIncrementSequenceName="resource_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="d45879da-d50f-4403-9463-a150cb3969f6" autoIncrement="false" autoIncrementSequenceName="resource_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="5cfd9c5e-5fa3-458f-8bbf-b56391d062a1" autoIncrement="false" autoIncrementSequenceName="resource_domain_seq" defaultValue="" name="domain" nullable="0" physicalName="domain" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="c58b8304-7a67-40a2-ab04-8556f260ed2f" autoIncrement="false" autoIncrementSequenceName="resource_parameterFormat_seq" defaultValue="" name="parameterFormat" nullable="1" physicalName="parameterFormat" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="a771a13b-d73e-42ed-80fb-002d01df4cf4" autoIncrement="false" autoIncrementSequenceName="resource_responseFormat_seq" defaultValue="" name="responseFormat" nullable="0" physicalName="responseFormat" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="3def9009-66f2-4071-8494-6719d2bc0fb4" autoIncrement="false" autoIncrementSequenceName="resource_apiKey_seq" defaultValue="" name="apiKey" nullable="1" physicalName="apiKey" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL189" populated="true" UUID="31461d61-ee66-432c-a722-9da74f8315c4" autoIncrement="false" autoIncrementSequenceName="resource_associateId_seq" defaultValue="" name="associateId" nullable="1" physicalName="associateId" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL190" populated="true" UUID="6da1b30e-6efb-422f-9c1f-09de22866e65" autoIncrement="false" autoIncrementSequenceName="resource_searchEngineKey_seq" defaultValue="" name="searchEngineKey" nullable="1" physicalName="searchEngineKey" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL191" populated="true" UUID="3324451d-8aaa-4452-9946-9b2039c37e03" autoIncrement="false" autoIncrementSequenceName="languageId_seq" defaultValue="" name="languageId" nullable="1" physicalName="languageId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX192" populated="true" UUID="ddc343ef-6850-4c80-a423-80d7d7ef1c45" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC193" populated="true" UUID="2d4d5365-f4f3-419b-8baf-53526765576a" ascendingOrDescending="UNSPECIFIED" column-ref="COL181" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB194" populated="true" UUID="97ac2730-d82a-450f-96a7-e1ea7a16df8e" name="user_library" objectType="TABLE" physicalName="user_library" >
   <remarks></remarks>
   <folder id="FOLTAB1941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL195" populated="true" UUID="6f36e1c2-a3a7-4a20-847c-7b75bc58723a" autoIncrement="false" autoIncrementSequenceName="user_library_itemToReadId_seq" defaultValue="" name="itemToReadId" nullable="0" physicalName="itemToReadId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="37ddf1fc-442f-4c9b-ae90-7dda77d10b9c" autoIncrement="false" autoIncrementSequenceName="user_library_userId_seq" defaultValue="" name="userId" nullable="0" physicalName="userId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="dc21f71c-2ddd-4627-8f96-1ff6a1c63fd7" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="4f28a6b7-50b2-4068-82b3-9578eb8eeebf" ascendingOrDescending="UNSPECIFIED" column-ref="COL195" name="itemToReadId" physicalName="itemToReadId" />
     <index-column id="IDC199" populated="true" UUID="fec1e01c-0d2e-46be-b4a2-0f869c2b0735" ascendingOrDescending="UNSPECIFIED" column-ref="COL196" name="userId" physicalName="userId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL200" populated="true" UUID="0c787482-531d-406e-a425-1dd8324be3aa" deferrability="7" deleteRule="0" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="author_authors_fk" physicalName="author_authors_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="bfe553ed-84f8-429d-8276-ff8897952984" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="81838a33-9a11-44c6-974a-c11774eb1c32" deferrability="7" deleteRule="0" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="user_comment_fk" physicalName="user_comment_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="78aa6aa6-f741-46fc-94bf-af34c26a195d" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="0944dd89-1de5-4c9d-a811-31be3a8513ef" deferrability="7" deleteRule="0" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="user_user_defined_category_fk" physicalName="user_user_defined_category_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" UUID="49de78b1-0db6-4a4e-a326-edff6b794c68" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="b71e308b-1da8-4dbe-8c67-03b221ffe6f2" deferrability="7" deleteRule="2" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="user_item_to_read_fk" physicalName="user_item_to_read_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="222a99af-51bd-4d30-8846-bff94b995422" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="c36b9ff2-d75b-452f-8758-e41293d4a9e2" deferrability="7" deleteRule="3" fk-table-ref="TAB180" fkCardinality="7" identifying="false" name="user_resource_fk" physicalName="user_resource_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="faf30f4a-cb82-4f38-b066-60010339fc3f" fk-column-ref="COL182" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="cf650bec-7dc2-40b6-abaa-c603a2df0aa9" deferrability="7" deleteRule="3" fk-table-ref="TAB194" fkCardinality="7" identifying="true" name="user_library_fk" physicalName="user_library_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="3ae75405-f6ea-4dbb-9f8a-b447c7731f91" fk-column-ref="COL196" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="d0ff8bc0-9b7b-4462-b605-d3555fb90bcc" deferrability="7" deleteRule="2" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="subject_reading_item_fk" physicalName="subject_reading_item_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="4d3f19fa-c551-4c09-8c48-746fba214bbc" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="b912d4f3-a2d8-4d4e-a17f-2752239f723e" deferrability="7" deleteRule="2" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="country_user_fk" physicalName="country_user_fk" pk-table-ref="TAB112" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="9d9e14f9-afe3-4203-a102-e5c3a7f6729f" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="9a840497-0280-48f4-aaf5-93a932c2df3c" deferrability="7" deleteRule="0" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="reading_item_authors_fk" physicalName="reading_item_authors_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP217" populated="true" UUID="b83264e6-7864-40f4-bbb0-1344d5807c47" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="d5116b6a-3025-4e6a-aead-babb0e32289b" deferrability="7" deleteRule="0" fk-table-ref="TAB119" fkCardinality="3" identifying="true" name="reading_item_literature_fk" physicalName="reading_item_literature_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP219" populated="true" UUID="a734116c-b95b-4fd6-8516-5fe8f943df66" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL220" populated="true" UUID="97a12176-11f4-48a5-b4e7-47905af37e06" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="reading_item_comment_fk" physicalName="reading_item_comment_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP221" populated="true" UUID="e468b4bf-22b7-4192-84a3-da7dbaf2d845" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL222" populated="true" UUID="f118c161-9734-41e8-924c-bf9a4af06ac8" deferrability="7" deleteRule="0" fk-table-ref="TAB169" fkCardinality="7" identifying="true" name="reading_item_categories_fk" physicalName="reading_item_categories_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP223" populated="true" UUID="675bc6de-e47b-462f-b7d9-eeb1e656ecd0" fk-column-ref="COL170" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL224" populated="true" UUID="dafccce9-6649-4d8b-9867-ff1a640ad2cb" deferrability="7" deleteRule="3" fk-table-ref="TAB194" fkCardinality="7" identifying="true" name="item_to_read_library_fk" physicalName="item_to_read_library_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP225" populated="true" UUID="1f2947cc-f11f-4333-8fc8-f95ad85cbb4b" fk-column-ref="COL195" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL226" populated="true" UUID="9e792886-6104-4f81-b71c-e9e1b54d551f" deferrability="7" deleteRule="2" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="language_reading_item_fk" physicalName="language_reading_item_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP227" populated="true" UUID="a8efabfb-e9f3-4bc7-ad42-f409ca063ca1" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
   <relationship id="REL228" populated="true" UUID="bc4d6176-dee9-4b6a-b265-8c3c3fa590b2" deferrability="7" deleteRule="3" fk-table-ref="TAB180" fkCardinality="7" identifying="false" name="language_resource_fk" physicalName="language_resource_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP229" populated="true" UUID="29afc9d6-f973-4a5e-9639-5c7f7f75dd34" fk-column-ref="COL191" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
   <relationship id="REL230" populated="true" UUID="a64ea43f-65cc-48d4-8e27-f1b4dd6020d7" deferrability="7" deleteRule="0" fk-table-ref="TAB169" fkCardinality="7" identifying="true" name="category_categories_fk" physicalName="category_categories_fk" pk-table-ref="TAB161" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP231" populated="true" UUID="fe14d12d-1233-4aa1-ac79-36942d1f5ac1" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
   <relationship id="REL232" populated="true" UUID="92eaf45c-7bc2-44b6-a9fd-7bead35b2953" deferrability="7" deleteRule="1" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="user_group_user_fk" physicalName="user_group_user_fk" pk-table-ref="TAB175" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP233" populated="true" UUID="7d1ca1eb-dc3b-463b-8080-de4bce74c643" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL176" />
   </relationship>
   <relationship id="REL234" populated="true" UUID="b5abc14d-6284-4944-ac50-32859417810b" deferrability="7" deleteRule="2" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="Resource_ItemToRead_fk" physicalName="resource_itemtoread_fk" pk-table-ref="TAB180" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP235" populated="true" UUID="0f4de432-b71f-4691-ab26-6785c76d3407" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL181" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="literature"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB68" x="1036" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="841" y="676" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="708" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="537" y="551" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="28" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="1083" y="554" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="728" y="341" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="399" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="301" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="45" y="482" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB169" x="28" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="835" y="554" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB180" x="1365" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB194" x="187" y="748" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL214" pkConnection="0.272" fkConnection="0.1388888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL216" pkConnection="0.40634920634920635" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL200" pkConnection="0.4666666666666667" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL226" pkConnection="0.696" fkConnection="0.36893203883495146" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL218" pkConnection="0.8095238095238095" fkConnection="0.3277777777777778" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL212" pkConnection="0.5" fkConnection="0.2507936507936508" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL202" pkConnection="0.17222222222222222" fkConnection="0.4981684981684982" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL220" pkConnection="0.5242718446601942" fkConnection="0.24761904761904763" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL222" pkConnection="0.7142857142857143" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL204" pkConnection="0.9611111111111111" fkConnection="0.06" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL206" pkConnection="0.2833333333333333" fkConnection="0.4029126213592233" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL232" pkConnection="0.5119617224880383" fkConnection="0.36330935251798563" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL230" pkConnection="0.5" fkConnection="0.5298507462686567" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL208" pkConnection="0.3611111111111111" fkConnection="0.425531914893617" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL234" pkConnection="0.7897435897435897" fkConnection="0.13015873015873017" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL228" pkConnection="0.5" fkConnection="0.14871794871794872" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL210" pkConnection="0.5666666666666667" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL224" pkConnection="0.13592233009708737" fkConnection="0.8955223880597015" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
